spring.application.name=HawkCollector

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.elasticsearch.uris=http://localhost:9200

hawktrace.kafka.topic.logs=hawkcollector.logs

logging.level.hawkeye=DEBUG
logging.level.hawkeye.hawktrace.hawkcollector=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.root=INFO

spring.output.ansi.enabled=always
