kafka {
  bootstrap.servers = "localhost:9092"
  consumer.group-id = "hawktrace-processor"
  topics {
    logs = "hawktrace.logs"
    alerts = "hawktrace.alerts"
  }
}

elasticsearch {
  hosts = ["http://localhost:9200"]
  alerts.index = "hawktrace-alerts"
}

akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    provider = "akka.actor.typed.ActorRefProvider"
  }
}